<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="view" content="height=device-height, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Sentry test</title>
    <link rel="icon" href="/favicon.png" type="image/png">
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
